.achievement {
  background-color: #f2f2f2;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    background: transparent;
    border: 2px solid #e5e5e5;
    margin-top: 55px;
    margin-right: 20px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.achievement__list {
  padding: 0;
  padding-left: 20px;
  text-align: left;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    margin-top: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 73px;
  }
}

.achievement__list:first-child {
  margin-top: 33px;
}

.achievement__legend {
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;
  padding-top: 40px;
  width: 220px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 31px;
    padding-right: 33px;
    width: 430px;
  }
}

.achievement__item {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 52px;
}

.achievement__label {
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 54px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 46px;
  }
}

.achievement__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.achievement__checkmark {
  position: absolute;
  top: 0;
  left: -18px;
  width: 35px;
  height: 35px;
  border: solid 2px #e5e5e5;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    left: -15px;
  }
}

.achievement__label:hover input ~ .achievement__checkmark {
  border: solid 2px black;
}

.achievement__checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

.achievement__label input:checked ~ .achievement__checkmark::after {
  content: "";
  display: block;
}

.achievement__label:active input ~ .achievement__checkmark {
  border: solid 2px #d22856;
}

.achievement__label .achievement__checkmark::after {
  content: "";
  left: 12px;
  top: 1px;
  width: 12px;
  height: 24px;
  border: solid 2px #d22856;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

@media (min-width: @desktop-width) {
  .achievement__list {
    display: flex;
    flex-wrap: wrap;
  }

  .achievement__item {
    width: 275px;
    // margin-right: 38px;
  }
}
