.advantages {
  background: white;
  border: 2px solid red;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
}

.advantages__intro {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  padding-top: 50px;

  &--second {
    margin-bottom: 129px;
  }
}

.advantages__item {
  list-style-type: none;
}

.advantages__photo {
  margin-top: 30px;
}

.advantages__list {
  display: inline-block;

  @media (min-width: @mobile-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

@media (min-width: @mobile-width) {
  .advantages__duration {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    display: flex;
  }

  .advantages__photo {
    order: 1;
  }

  .advantages__list {
    order: 2;
  }

  .advantages__duration {
    display: flex;
    margin-top: 60px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    margin: auto;
    width: 940px;
  }

  .advantages__duration {
    width: 940px;
    margin: auto;
  }
}
