.button__submit {
  color: @red;
  font-size: 18px;
  line-height: 18px;
  border: 2px solid @red;
  margin-bottom: 12px;
}

.button__cancel {
  font-size: 18px;
  line-height: 18px;
  border: 2px solid gray;
}
