.copyright__link:hover path {
  fill: black;
}

.copyright__link:active path {
  fill: black;
  opacity: 0.3;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  margin-top: 7px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}
