@media (min-width: @tablet-width) {
  .duration {
    display: flex;
    justify-content: space-around;
    min-height: 370px;

    padding-top: 59px;
  }

  .duration__textblock {
    width: 320px;
    text-align: left;
  }

  .duration__title {
    font-size: 30px;
    line-height: 36px;
    margin-right: 135px;
    margin-left: 15px;
    margin-top: 38px;
    margin-bottom: 9px;
  }

  .duration__text {
    font-size: 14px;
    line-height: 24px;
    margin-left: 15px;
    margin-top: 0;
  }

  .duration__link {
    color: #d22856;
    margin-left: 15px;
    letter-spacing: -0.9px;
  }
}
