.form {
  border: 2px solid transparent;
}

.form__name {
  padding-top: 0;
  padding-bottom: 21px;
}

.form__checkbox,
.form__radio {
  background-color: #f2f2f2;
}

.form__contacts {
  padding-top: 40px;
  padding-bottom: 40px;
  border: 2px solid transparent;
}

.form__required {
  margin-top: 35px;
  margin-bottom: 53px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;


  &--asterix {
    color: @red;
  }
}

.form__submit {
  background-color: #2aab6d;
  margin-top: 48px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  width: 280px;
  height: 63px;

  @media (min-width: @tablet-width) {
    margin-top: 67px;
  }
}

.form__submit:hover {
  background-color: #1c9b5e;
}

.form__submit:focus,
.form__submit:active {
  color: #61b98f;
}

@media (min-width: @mobile-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form__name {
    order: 1;
  }

  .form__radio {
    order: 4;
  }

  .form__contacts {
    order: 3;
  }

  .form__checkbox {
    order: 2;
  }

  .form__textarea {
    order: 5;
  }

  .form__submit--wrapper {
    order: 6;
  }
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form__submit--wrapper {
    display: flex;
    justify-content: space-between;
    order: 6;
    width: 620px;
  }

  .form__submit {
    width: 300px;
    margin-left: 20px;
  }

  .form__name {
    order: 1;
  }

  .form__radio {
    order: 2;
    background: transparent;
  }

  .form__contacts {
    order: 3;
  }

  .form__checkbox {
    order: 4;
    background: transparent;
  }

  .form__textarea {
    order: 5;
    margin-top: 60px;
  }

  .form__radio--fieldset {
    border: 2px solid #e5e5e5;
    margin-left: 20px;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      margin-top: 20px;
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 10px;
    }
  }

  .form__required {
    margin-top: 83px;

    @media (min-width: @tablet-width) {
      margin-right: -20px;
      margin-bottom: 62px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__name {
    width: 433px;
    height: 292px;
  }

  .form-radio {
    width: 426px;
    height: 292px;
  }

  .form__radio--fieldset {
    margin-left: -10px;
    margin-right: 0;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .form__checkbox {
    min-width: 940px;
  }

  .form__contacts {
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 940px;
  }

  .form__contacts--list {
    padding-left: 0;
  }

  .form__submit--wrapper {
    width: 940px;
    justify-content: space-between;
  }
}
