.form__contacts {
  padding-top: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 62px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.form-contacts__label {
  color: @red;
  text-transform: uppercase;
  font-size: 14px;
}

.form-contacts__label-wrapper {
  text-align: left;
  padding-left: 20px;
  padding-bottom: 15px;
  padding-top: 20px;
}

.form-contacts__legend {
  color: @red;
  text-transform: uppercase;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-right: 34px;
    padding-left: 34px;
  }
}

.form-contacts__input::placeholder {
  .placeholder(@green, 20px);
}

.form-contacts__input {
  padding: 20px;
  .placeholder(@green, 20px);
}

@media (min-width: @mobile-width) {
  .form-contacts__legend {
    display: none;
  }

  .form-contacts__input {
    width: 240px;
  }

  .form-contacts__item {
    display: flex;
  }

  .form-contacts__icon {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form-contacts__legend {
    display: block;
  }

  .form-contacts__input {
    width: 460px;
    position: relative;
  }

  .form-contacts__label {
    display: flex;
    flex-direction: column;
  }

  .form-contacts__input-wrapper {
    order: 1;
  }

  .form-contacts__label-wrapper {
    order: 2;
    padding-bottom: 40px;
  }

  .form-contacts__list {
    margin-bottom: 0;
  }

  .form-contacts__icon {
    padding: 20px;
    display: block;
    width: 20px;
    height: 22px;
    margin-left: 444px;
    margin-top: -63px;
    position: absolute;
    background: #e5e5e5;

    &--mail {
      padding-top: 23px;
      height: 19px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-contacts__input {
    width: 340px;
  }
}
