.main-nav {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  position: relative;
  width: 100%;
  min-height: 95px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 660px;
    display: flex;
    justify-content: space-around;
    text-transform: none;
    margin-right: 128px;
  }
}

.page-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: @dark;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.page-header--closed .page-header__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.page-header--closed .page-header__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.page-header--opened .page-header__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;
    // top: 24px;
    // left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
}

@media (max-width: @tablet-width-only) {
  .page-header--closed .site-list__item {
    display: none;
  }

  .page-header--closed .user-list__item {
    display: none;
  }

  .page-header--nojs .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__toggle {
    display: none;
  }
}
