.name__label {
  color: @red;
  text-transform: uppercase;
}

.name__input::placeholder {
  .placeholder(@green, 20px);
}

.name__input {
  padding: 20px;
  .placeholder(@green, 20px);
}

@media (min-width: @mobile-width) {
  .name__input {
    width: 240px;
  }
}
