.page-footer {
  border: 2px solid transparent;
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.page-footer__logo {
  margin-top: 64px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 38px;
  }
}

.page-footer__logo--icon:hover path {
  fill: #d22856;
}

.page-footer__logo--icon:active g path {
  fill: black;
}

.page-footer__logo--icon:active {
  opacity: 0.3;
}

.page-footer__copyright {
  display: flex;
  justify-content: flex-start;
  width: 140px;
  margin: auto;
  margin-top: 35px;

  @media (max-width: @mobile-width) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    margin-left: 24px;
    margin-top: 53px;
    width: 130px;
    font-size: 14px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 24px;
    margin-right: 35px;
  }
}

@media (min-width: @mobile-width) {
  .page-footer--index {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__social {
    width: 330px;
  }

  .page-footer__logo {
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    margin: 0 auto;
    margin-top: 52px;
  }

  .page-footer__logo {
    margin-left: 10px;
  }

  .page-footer__copyright {
    margin-right: 35px;
  }
}

.page-footer--main {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
