.page-main__title {
  background-image: url(/img/bg-back-mobile@1x.jpg);
  background-color: @dark;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  padding-top: 36px;
  padding-bottom: 40px;
}

.page-main__intro {
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.page-main__text {
  margin-top: 55px;
  font-size: 14px;
  line-height: 30px;
}
