.page-header {
  display: flex;
  flex-direction: column;
  color: white;
}

.page-header__logo {
  height: 24px;
  padding-left: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  display: block;
}

.page-header__logo img {
  width: 77px;
  height: 24px;
}

.page-header__wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  height: 70px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 41px;
    width: 150px;
    padding-top: 44px;
  }

  .page-header__wrapper {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // width: 940px;
    margin: 0 auto;
  }

  .page-header__container {
    width: 1200px;
  }

  .page-header__logo {
    height: 41px;
    margin: auto;
    margin-left: 130px;
  }
}

.page-header--closed .page-header__wrapper {
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header--opened .page-header__wrapper {
  background-color: @dark;

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}


.page-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 50px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0);

  cursor: pointer;
  border: none;
  margin-right: 19px;
  margin-top: 14px;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 57px;
    height: 78px;
  }
}

.page-header--closed .page-header__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 10px;

  width: 52px;
  height: 3px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;

  @media (min-width: @tablet-width) {
    top: 35px;
  }
}

.page-header--closed .page-header__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
}

.page-header--closed .page-header__toggle:active::before {
  background-color: #d22856;
  box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
  opacity: 0.3;
}

.page-header--opened .page-header__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;

    width: 32px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
}

@media (max-width: @tablet-width-only) {
  .page-header--closed .page-header__main-nav {
    display: none;
  }

  .page-header--nojs .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    height: 400px;
    // width: 1200px;
    margin-top: -5px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .page-header--index {
    height: 858px;
  }

  .page-header.page-header--index {
    background-position: -688px 2px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__wrapper {
    border: none;
    height: 116px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo {
    margin-top: 26px;
    padding-top: 25px;
  }
}
