.photos {
  border: 2px solid red;
}

.page-main__photos {
  margin-top: 50px;
}

.photos__item {
  background-color: #f2f2f2;
}

.photos__text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 24px;

  &--like {
    text-transform: uppercase;
    margin-top: 20px;
    color: @red;
  }
}

.photos__text--name {
  font-weight: 700;
}

.photos__text--time {
  text-transform: uppercase;
}
