.reviews {
  background: #f2f2f2;
  border: 2px solid red;
}

.reviews__wrapper {
  margin-top: 49px;
  margin-bottom: 42px;
}

.reviews__author-name {
  font-weight: 700;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
}

.reviews__toggles {
  margin-bottom: 127px;
}
