.site-list__item {
  padding-top: 22px;
  padding-bottom: 22px;
  list-style-type: none;
}

.site-list__link {
  text-decoration: none;
  color: white;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
