.social__list {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding-left: 72px;
  padding-right: 72px;
}

.social__link {
  border: solid 2px grey;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  padding: 0;

  &--twitter,
  &--youtube {
    padding: 17px;
  }

  &--facebook {
    padding: 15px;
  }
}
