.upload {
  background-color: #f2f2f2;
  margin-top: 46px;
  padding-bottom: 42px;
  border: 2px solid red;
}

.upload__image {
  margin-top: 20px;
}

.upload__list {
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
}

.upload__range {
  margin-top: 32px;
}

.button__submit {
  color: @red;
  font-style: 18px;
  line-height: 18px;
  border: 2px solid @red;
}

.button__cancel {
  margin-top: 12px;
  font-style: 18px;
  line-height: 18px;
  border: 2px solid gray;
}
